<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/site.css">
    <title>Demostración 1</title>
</head>
<body>
    <hgroup>
        <h1>PROMECYS 2021 - GRUPO 4S1</h1>
    </hgroup>
    <nav>
        <a href="documents/list.html">Listas</a>
        <a href="documents/tables.html">Tablas</a>
        <a href="https://www.google.com.ni" target="_blank">google</a>
    </nav>
</body>
</html>