<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link rel="stylesheet" href="/assets/css/site.css">
</head>
<body>
    <hgroup>
        <h1>PROMECYS 2021 - GRUPO 4S1</h1>
    </hgroup>
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="list.html">Listas</a>
        <a href="tables.html">Tablas</a>
        <a href="https://www.google.com.ni" target="_blank">google</a>
    </nav>
    <section>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ad, veritatis aut sit, ullam neque, impedit sint sapiente deleniti officiis nisi accusamus eligendi odio minima numquam praesentium atque ut repudiandae.</p>
    </section>
    <section>
        <strong>Libros</strong>
        <ol>
            <li>Azul</li>
            <li>Prosas Profanas</li>
            <li>Cantos de vida y esperanza</li>
        </ol>
        <br>
        <b><em>Canciones</em></b>
        <ul>
            <li>Here come the sun</li>
            <li>Come together</li>
            <li>Yesterday</li>
        </ul>
        <b><em>Frutas</em></b>
        <ul class="bordered">
            <li>Zapote</li>
            <li>Níspero</li>
            <li>Mamey</li>
        </ul>
    </section>    
</body>
</html>