<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="stylesheet" href="/assets/css/site.css">
</head>
<body>
    <hgroup>
        <h1>PROMECYS 2021 - GRUPO 4S1</h1>
    </hgroup>
    <nav>
        <a href="/index.html">Inicio</a>
        <a href="list.html">Listas</a>
        <a href="tables.html">Tablas</a>
        <a href="https://www.google.com.ni" target="_blank">google</a>
    </nav>
    <section class="container">
        <fieldset>
            <legend>Personas</legend>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>María</td>
                        <td>Perez</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>José</td>
                        <td>López</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pedro</td>
                        <td>Martínez</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Luisa</td>
                        <td>Aguilar</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="2">Total de personas</th>
                        <th>4</th>
                    </tr>               
                </tfoot>
            </table>          
        </fieldset>
        <br>
        <fieldset>
            <legend>Libro Diario</legend>
            <table>
                <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th colspan="2">Movimiento</th>
                    </tr>
                    <tr>
                        <th>Cuenta</th>
                        <th>Debe</th>
                        <th>Haber</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10000</td>
                        <td>1000</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>100001</td>
                        <td>0</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>300002</td>
                        <td>0</td>
                        <td>2500</td>
                    </tr>
                    <tr>
                        <td>459988</td>
                        <td>3500</td>
                        <td>0</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Totales</th>
                        <th>4,500</th>      
                        <th>4,000</th>                  
                    </tr>               
                </tfoot>
            </table>          
        </fieldset>
    </section>
</body>
</html>